<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <h6 class="header__h6">Collab</h6>
        <nav class="nav">
            <ul class="header__ul">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">About</a> </li>
            </ul>
        </nav>
        <a href="#"><button>Button</button></a>
    </header>

    <section>
        <div class="box-1">
            <h2>Collaberate like never before!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum totam, velit perferendis dicta laudantium consequatur similique odio?</p>
            <a href="#"><button><i class="fas fa-play-circle"></i> Discover Video</button></a>
        </div>
        <div class="box-2">
            <img src="./people.png" alt="picture">
        </div>
    </section>

    <footer>
        <ul class="footer__ul">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <h6>Thu Ngeim</h6>
    </footer>
</body>
</html>